#must use ?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&characterEncoding=utf8
useC3PO=false
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test1?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&characterEncoding=utf8
user=root
password=
#driverClass=org.h2.Driver
#jdbcUrl=jdbc:h2:~/homedisk
#user=sa
#password=